<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        padding: 5%;
        /* display: flex; */
        justify-content: center;
        align-items: center;
      }
      img {
        border-radius: 100px;
        height: 200px;
        width: 200px;

        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      div {
        padding: 20px;
      }
      button:hover {
        transform: scale(0.9, 0.9);
        transition: 0.3s;
      }
      .buttonCard {
        transition: 0.3s;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        font-family: "Russo One", sans-serif;
      }

      .buttonCard:hover > #innerDiv {
        /* transform: scale(0.9, 0.9); */
        box-shadow: 5px 5px 15px 15px rgba(0, 0, 0, 0.25);
      }
      .center {
        margin: 0 auto;
      }
      .divResize {
        width: 30%;
        padding: 30px;
        margin: 0 auto;
        background-image: radial-gradient(
          circle,
          #051937,
          #004d7a,
          #008793,
          #00bf72,
          #a8eb12
        );
      }

      .card {
        /* Add shadows to create the "card" effect */

        transition: 0.3s;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        /* width: 40%; */
      }

      .parent {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <!-- font-family: 'Arvo', serif; -->
    <!-- <meta http-equiv="refresh" content="5" /> -->

    <title>Document</title>
  </head>
  <body>
    <div class=" divResize center card">
      <div
        style="background-image: linear-gradient(to right bottom, #051937, #004d7a, #008793, #00bf72, #a8eb12); "
        class="card parent"
        id="innerDiv"
      >
        <div>
          <img src="images/login.png" alt="App pic" />
        </div>
        <div>
          <button
            class="btn btn-lg btn-block buttonCard"
            type="button"
            name="action"
            id="signIn"
            onclick="signin()"
          >
            SIGN IN
          </button>
        </div>

        <div>
          <button
            class="btn btn-lg btn-block buttonCard "
            type="button"
            name="action"
            id="signUp"
            onclick="signup()"
          >
            SIGN UP
          </button>
        </div>
      </div>
    </div>
    <script>
      setTimeout(() => (location.href += ""), 5000);
      function signin() {
        window.location =
          "file:///C:/Users/Krishna/GUVI/HTML/login/signIn.html";
      }
    </script>
  </body>
</html>
